<!DOCTYPE html>
<html>

<head lang="sv">
  <meta charset="utf-8" />
  <title>Primtal</title>
  <script type="text/javascript" src="javascript.js"></script>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <h2>Ange ett tal som är högre än 1 för att räkna ut primtal:</h2>
  <section>
    <div id="antalId"></div>
    <input type="text" id="textID" />
    <button id="buttonId">Räkna ut</button>
    <button id="cleanButtonId">Rensa</button>
  </section>
  <div id="divId"></div>
</body>


</html>
